<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>50 Years of Independence</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="The Emergence Process of Bangladesh" />
        <link rel="shortcut icon" href="img/Bd.png"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
		     <li><span>Image 01</span><div><h3 >50 Years of independence</h3></div></li>
            <li><span>Image 02</span><div><h3>Guinness world record</h3></div></li>
            <li><span>Image 03</span><div><h3>Padma Bridge</h3></div></li>
            <li><span>Image 04</span><div><h3>Rooppur Plant</h3></div></li>
            <li><span>Image 05</span><div><h3>Metro Rail</h3></div></li>
            <li><span>Image 06</span><div><h3>Hi-tech Park</h3></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="#">
                    <strong>E-Mail: </strong>mominulhaquemim13@gmail.com
                </a>
                <span class="right">
                    <a href="https://www.linkedin.com/in/momenul-haque-614606169/" target="_blank">Developed By:Momenul Haque</a>
                    <a href="https://www.linkedin.com/in/arafa-yafee-585052178/" target="_blank">Content Writing:Arafa Yafee</a>
                    <a href="https://www.linkedin.com/in/mehedi-hasan-3588281b4/" target="_blank">Photograph:Mehedi Hasan Reza</a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
                <h1>The Emergence <span>Process of Bangladesh</span></h1>
                <h2>THE GLORY AND HISTORY OF BANGLADESH</h2>
				<p class="codrops-demos">
					<a href="main.html">Let's Start!</a>
					
				</p>
            </header>
        </div>
    </body>
</html>